          // const e = {
          //   type: 'join',
          //   webhookEventId: '01JM9FMS634ZQ7KN4ZE351A6H8',
          //   deliveryContext: { isRedelivery: false },
          //   timestamp: 1739780154108,
          //   source: {
          //     type: 'group',
          //     groupId: 'Ca288e43a2c56d2fe273a6137b4346b4c',
          //   },
          //   replyToken: 'a176f5f8400f4e5b9bd2bd0f5e97e954',
          //   mode: 'active',
          // };

          // const l = {
          //   type: 'leave',
          //   webhookEventId: '01JM9H3RA8PQ7HV5M87TF89JFN',
          //   deliveryContext: { isRedelivery: false },
          //   timestamp: 1739781693694,
          //   source: {
          //     type: 'group',
          //     groupId: 'Ca288e43a2c56d2fe273a6137b4346b4c',
          //   },
          //   mode: 'active',
          // };